<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".CreateMessageActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_message"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="@string/enter_message">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/main_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/send_message_button"
        android:textSize="15sp" />

    <Button
        android:id="@+id/main_send_via"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/send_message_via_button"
        android:textSize="15sp" />

    <Button
        android:id="@+id/main_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/select_message_button"
        android:textSize="15sp" />
</LinearLayout>